\relax 
\emailauthor{dfreestone@bionicear.org}{D. R. Freestone \corref {cor1} \fnref {fn1}}
\emailauthor{p.aram@sheffield.ac.uk}{P. Aram\fnref {fn1}}
\emailauthor{mike.dewar@columbia.edu}{M. Dewar}
\emailauthor{kenneth.scerri@um.edu.mt}{K. Scerri}
\emailauthor{grayden@unimelb.edu.au}{D. B. Grayden}
\emailauthor{visakan@sheffield.ac.uk}{V. Kadirkamanathan}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\citation{Deco2008,David2003}
\citation{Liley1999,RENNIE2000}
\citation{DaSilva2003,Suffczynski2004,Wendling2005}
\citation{Moran2008,Schiff2009}
\Newlabel{DEEE}{a}
\Newlabel{BEI}{b}
\Newlabel{UE}{c}
\Newlabel{US}{d}
\Newlabel{CU}{e}
\Newlabel{UM}{f}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Brinkmann2009}
\citation{Wilson1973}
\citation{Amari1977}
\citation{Jansen1995}
\citation{Valdes1999}
\citation{LopesDaSilva1976}
\citation{Zetterberg1978}
\citation{Ozaki1993,Ozaki1994,Ozaki2000}
\citation{David2003,David2006}
\citation{Valdes1999}
\citation{Jansen1995}
\citation{Galka2008}
\citation{Daunizeau2009}
\citation{schiff2008kalman}
\citation{Nunez2000}
\citation{Jirsa2002}
\citation{Robinson2004}
\citation{schiff2008kalman}
\citation{Dewar2009}
\citation{Scerri2009}
\citation{Dewar2009}
\citation{Scerri2009}
\citation{Wilson1973}
\citation{Jirsa2009,Qubbaj2007}
\citation{Braitenberg1998}
\citation{Sullivan2006}
\citation{David2003,Bressloff2001,Breakspear2006}
\citation{Amari1977,Coombes2005,Coombes2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Field Model}{4}}
\newlabel{NeuralModelSection}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integro-Difference Equation Neural Field Model}{4}}
\newlabel{IntegroDifferenceEquationSection}{{2.2}{4}}
\newlabel{SpikesToPotential}{{1}{4}}
\newlabel{SynapticRespKernel}{{2}{5}}
\newlabel{RateBasedInteractions}{{3}{5}}
\newlabel{ActivationFunction}{{4}{5}}
\newlabel{FullDoubleIntModel}{{5}{5}}
\newlabel{GreensFuncDef}{{6}{5}}
\citation{Rasmussen2005}
\citation{Jackson1999}
\citation{Jackson1999}
\newlabel{FinalFormContinuous}{{11}{6}}
\newlabel{DiscreteTimeModel}{{12}{6}}
\newlabel{eq:ObservationEquation}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivation of Finite Dimensional State-Space Model}{7}}
\newlabel{Sect:ReducedModelDerivation}{{2.3}{7}}
\newlabel{DefFieldDecomp}{{15}{7}}
\newlabel{eq:FieldBasisFunction}{{16}{7}}
\newlabel{DefKernelDecomp}{{17}{7}}
\newlabel{reduced continuous model}{{18}{8}}
\newlabel{eq:decompRHS}{{19}{8}}
\newlabel{eq:StartofReduction}{{20}{8}}
\newlabel{eq:DefGamma}{{21}{8}}
\newlabel{eq:ReducedForm}{{22}{8}}
\newlabel{eq:DefPsi}{{24}{9}}
\newlabel{eq:Wt}{{26}{9}}
\newlabel{eq:ReducedObservationEquation}{{28}{9}}
\newlabel{ObservationEquation}{{29}{9}}
\citation{Sanner1992,Scerri2009}
\citation{Peterson1962}
\citation{Sanner1992}
\citation{Scerri2009}
\citation{Issa2000}
\citation{Freeman2000}
\newlabel{eq:finalformstatespacemodel}{{31}{10}}
\newlabel{eq:QmatrixForSigmapoints}{{33}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectral Analysis}{10}}
\newlabel{SpectralAnalysisSection}{{2.4}{10}}
\newlabel{eq:MinimumSensorDistance}{{35}{10}}
\citation{Sanner1992,Scerri2009}
\newlabel{eq:BasisFunctionSeparation}{{36}{11}}
\newlabel{eq:BasisFunctionAtOrigin}{{37}{11}}
\newlabel{eq:GaussianFT}{{38}{11}}
\newlabel{eq:GaussianFTWidth}{{39}{11}}
\citation{Sarkka2010}
\citation{Julier1997,Merwe2003}
\newlabel{eq:WidthCutOffRelationship}{{40}{12}}
\newlabel{eq:WidthFrequencyRelationship}{{41}{12}}
\newlabel{eq:CutoffFromBasisFuncWidth}{{42}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State and Parameter Estimation}{12}}
\newlabel{StateAndParameterEstimationSection}{{2.5}{12}}
\citation{Haykin2001}
\citation{Julier2002a}
\citation{Haykin2001}
\newlabel{eq:sigmapoints1}{{43}{13}}
\newlabel{eq:sigmapoints3}{{46}{13}}
\citation{Ljung1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}}
\newlabel{ResultsSection}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial Frequency Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State and Parameter Estimates}{15}}
\newlabel{sec:state_and_param_results}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experiment I: Monte Carlo Simulation with Fixed Parameters}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experiment II: Results for Different Connectivity Kernel Parameters}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experiment III: Results for Varying the Parameters of the Sigmoidal Activation Function}{17}}
\citation{Freeman1987}
\citation{Brinkmann2009}
\citation{Freeman2000}
\citation{Cheung2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Experiment IV: Results for Varying the Sensor Kernel Width}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}}
\newlabel{DiscussionSection}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implications for Experimental Design}{18}}
\citation{Hesse2003}
\citation{Kaminski1991}
\citation{Sameshima1999}
\citation{schiff2008kalman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Complexity}{19}}
\citation{Marten2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Patient-Specific Modeling}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extensions to the Framework}{20}}
\citation{Ullah2010}
\citation{Anselin1988}
\citation{Ljung1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}}
\bibstyle{./elsarticle/model2-names}
\bibdata{BrainIDE}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Notation.} The first column of the table gives the symbols for all the notation used in the paper. The second column provides a brief description of the quantity, and the third column provides the SI units where relevant.}}{23}}
\newlabel{tab:Notation}{{1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Algorithm for the Unscented RTS Smoother.} This table shows the steps in the unscented Rauch-Tung-Striebel smoother algorithm. The steps are iterated 10 times for our state estimation procedure. The least squares algorithm is run after each iteration to update the parameter estimates.}}{24}}
\newlabel{tab:UKFAlgorithm}{{2}{24}}
\citation{Wendling2005}
\citation{Marreiros2008}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Parameters.} Parameters for the neural field model, the reduced model, the frequency analysis and the estimation procedure.}}{25}}
\newlabel{tab:Parameters}{{3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Results from varying the Mexican hat connectivity kernel parameters}}}{26}}
\newlabel{tab:MexicanHatKernelResults}{{4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Results from varying the Gaussian connectivity kernel parameter}}}{27}}
\newlabel{tab:GaussianKernelResults}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{30}}
\newlabel{fig:Figure1}{{1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{31}}
\newlabel{fig:Figure2}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{32}}
\newlabel{fig:Figure3}{{3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{33}}
\newlabel{fig:Figure4}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{34}}
\newlabel{fig:Figure5}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{35}}
\newlabel{fig:Figure6}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{36}}
\newlabel{fig:Figure7}{{7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{37}}
\newlabel{fig:Figure8}{{8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{38}}
\newlabel{fig:Figure9}{{9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{39}}
\newlabel{fig:Figure10}{{10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{40}}
\newlabel{fig:Figure11}{{11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{41}}
\newlabel{fig:Figure12}{{12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{42}}
\newlabel{fig:SensorAndSource}{{13}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{43}}
\newlabel{fig:Ch3}{{14}{43}}
\citation{Butcher2008}
\citation{Ozaki1994}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Time Discretization of the Neural Field Model}{44}}
\newlabel{App:Time Discretization}{{Appendix \nobreakspace  {}A}{44}}
\newlabel{Euler Approximation}{{A.1}{44}}
\newlabel{Euler Approximation2}{{A.2}{44}}
\newlabel{Discrete Time Model1}{{A.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Observation Kernel}{44}}
\newlabel{App:ObsKernelExperiment}{{Appendix \nobreakspace  {}B}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Equivalence to Galerkin's Projection}{45}}
\newlabel{App:Galerkin}{{Appendix \nobreakspace  {}C}{45}}
\newlabel{eq:BasisFunctionResidual}{{C.1}{45}}
\newlabel{eq:GalerkinProjection}{{C.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}D}Inner Product of Two \emph  {n}-Dimensional Gaussians}{46}}
\newlabel{App:InnerProdOfGaussians}{{Appendix \nobreakspace  {}D}{46}}
\newlabel{eq:n_dimensional_Gaussian1}{{D.1}{46}}
\newlabel{eq:n_dimensional_Gaussian2}{{D.2}{46}}
\newlabel{eq:InofGaussianDefinition}{{D.3}{46}}
\newlabel{eq:GaussianSymmetry}{{D.4}{46}}
\newlabel{eq:ConsequenceofGaussianSymmetry}{{D.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}E}Convolution of Two $n$-Dimensional Gaussians}{47}}
\newlabel{ap:ConvOfGaussians}{{Appendix \nobreakspace  {}E}{47}}
\newlabel{eq:FTTwoGaussianMultiplication}{{E.1}{47}}
\newlabel{eq:ConvoftwoGaussian}{{E.3}{47}}
\citation{Sanner1992}
\citation{Scerri2009}
\newlabel{eq:ConvoftwoGaussianNonzeroMean}{{E.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}F}Mean and Covariance of the State Disturbance }{48}}
\newlabel{App:ColoredNoise}{{Appendix \nobreakspace  {}F}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}G}Derivation of Sampling Theorem}{48}}
\newlabel{App:SamplingTheorem}{{Appendix \nobreakspace  {}G}{48}}
\newlabel{eq:SamplingCriteria}{{G.6}{49}}
\newlabel{ap:Shannon}{{G.7}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}H}Spatial Cut-off Frequency of the Field Basis Functions}{50}}
\newlabel{App:FrequencyAnalysis}{{Appendix \nobreakspace  {}H}{50}}
\newlabel{eq:AppendixGaussianFT}{{H.2}{50}}
\newlabel{eq:IntegralOfGaussian}{{H.3}{50}}
\newlabel{eq:FTofGaussian}{{H.4}{50}}
