\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Neural Field Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}State space Representation of the Spatio-temporal Non-linear IDE}{1}}
\newlabel{eq:IDEModel}{{1}{1}}
\newlabel{eq:LagPolynomial}{{2}{1}}
\newlabel{eq:FieldCovariance}{{3}{1}}
\newlabel{eq:ObservationEquation}{{4}{1}}
\newlabel{eq:SensorKernel}{{5}{1}}
\newlabel{eq:FieldDecomp}{{6}{2}}
\newlabel{eq:KernelDecomp}{{7}{2}}
\newlabel{eq:DecompModel}{{8}{2}}
\newlabel{eq:GammaDecompModel}{{9}{2}}
\newlabel{eq:DefGamma}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estimation of the Non-linear Spatio-temporal IDE Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Unscented Kalman Filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Unscented RTS Smoother}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Parameter Estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Computational Complexity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix}{2}}
