This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: BrainIDE.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: BrainIDE.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4039 wiz_defined-function locations,
            1364 strings with 19089 characters,
and the built_in function-call counts, 21178 in all, are:
= -- 1829
> -- 491
< -- 212
+ -- 265
- -- 81
* -- 1052
:= -- 3209
add.period$ -- 50
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 432
cite$ -- 25
duplicate$ -- 1509
empty$ -- 1511
format.name$ -- 104
if$ -- 4878
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 252
newline$ -- 98
num.names$ -- 25
pop$ -- 487
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1675
stack$ -- 0
substring$ -- 1061
swap$ -- 1341
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 100
width$ -- 27
write$ -- 289
