This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: BrainIDE.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: BrainIDE.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4039 wiz_defined-function locations,
            1386 strings with 19437 characters,
and the built_in function-call counts, 20176 in all, are:
= -- 1748
> -- 459
< -- 202
+ -- 249
- -- 75
* -- 1001
:= -- 3064
add.period$ -- 48
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 411
cite$ -- 24
duplicate$ -- 1440
empty$ -- 1442
format.name$ -- 97
if$ -- 4644
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 239
newline$ -- 95
num.names$ -- 24
pop$ -- 460
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1598
stack$ -- 0
substring$ -- 1011
swap$ -- 1277
text.length$ -- 65
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 96
width$ -- 26
write$ -- 278
