\relax 
\citation{Deco2008}
\citation{David2003}
\citation{Liley1999}
\citation{RENNIE2000}
\citation{DaSilva2003}
\citation{Suffczynski2004}
\citation{Wendling2005}
\citation{Moran2008}
\citation{Schiff2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Wilson1973}
\citation{Jansen1995}
\citation{David2003}
\citation{David2006}
\citation{schiff2008kalman}
\citation{schiff2008kalman}
\citation{Jirsa2009}
\citation{Qubbaj2007}
\citation{Braitenberg1998}
\citation{Sullivan2006}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Importance of Cortical Structure}{2}}
\citation{Hutt2005}
\citation{Schmidt2009}
\citation{Hesse2003}
\citation{Kaminski1991}
\citation{Sameshima1999}
\citation{Dewar2009}
\citation{Scerri2009}
\citation{Wilson1973}
\citation{Wilson1973}
\@writefile{toc}{\contentsline {section}{\numberline {III}Neural Field Model}{3}}
\newlabel{SpikesToPotential}{{1}{4}}
\newlabel{SynapticRespKernel}{{2}{4}}
\newlabel{RateBasedInteractions}{{3}{4}}
\newlabel{ActivationFunction}{{4}{4}}
\newlabel{FullDoubleIntModel}{{5}{4}}
\newlabel{GreensFuncDef}{{6}{4}}
\newlabel{GenForm}{{7}{4}}
\newlabel{FinalForm1}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Multi-Layer Model}{5}}
\newlabel{ExcitatoryLayer}{{9}{5}}
\newlabel{InhibitoryLayer}{{10}{5}}
\newlabel{matrixEquation}{{11}{5}}
\newlabel{matrix_equation_in_vector_notation}{{12}{5}}
\newlabel{iEEGObservationEquation}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Alternate Model Description I}{5}}
\newlabel{TwoDiscreteMasses}{{14}{5}}
\newlabel{InverseLaplace}{{17}{5}}
\newlabel{Discrete2Continuum}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State-Space Model}{6}}
\newlabel{SystemEq}{{19}{6}}
\newlabel{SystemEq}{{20}{6}}
\newlabel{SystemEq}{{21}{6}}
\newlabel{SystemEq}{{22}{6}}
\newlabel{ObservationEquation}{{23}{6}}
\newlabel{DefFieldDecomp}{{24}{6}}
\newlabel{DefKernelDecomp}{{25}{6}}
\newlabel{DecompModel}{{26}{6}}
\newlabel{Poo}{{27}{6}}
\newlabel{DefGamma}{{28}{6}}
\newlabel{SS Model}{{29}{7}}
\newlabel{Homogeneous SS Model}{{30}{7}}
\newlabel{AbbrevSSModel}{{31}{7}}
\newlabel{ObservationEquation}{{32}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Estimation of the Nonlinear Homogeneous IDE Neural Field Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparison of Estimated and True Connectivity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Ken's Discretization}{7}}
\newlabel{differential eq}{{33}{7}}
\newlabel{differential simplified}{{34}{7}}
\newlabel{differential linear}{{35}{7}}
\newlabel{linear solution}{{36}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,BrainIDE}
\bibcite{Deco2008}{1}
\bibcite{David2003}{2}
\bibcite{Liley1999}{3}
\bibcite{RENNIE2000}{4}
\bibcite{DaSilva2003}{5}
\bibcite{Suffczynski2004}{6}
\bibcite{Wendling2005}{7}
\bibcite{Moran2008}{8}
\newlabel{discrete noise}{{37}{8}}
\newlabel{covariance of noise}{{38}{8}}
\newlabel{euler}{{39}{8}}
\newlabel{euler approx 1}{{40}{8}}
\newlabel{euler approx 2}{{41}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Schiff2009}{9}
\bibcite{Wilson1973}{10}
\bibcite{Jansen1995}{11}
\bibcite{David2006}{12}
\bibcite{schiff2008kalman}{13}
\bibcite{Jirsa2009}{14}
\bibcite{Qubbaj2007}{15}
\bibcite{Braitenberg1998}{16}
\bibcite{Sullivan2006}{17}
\bibcite{Hutt2005}{18}
\bibcite{Schmidt2009}{19}
\bibcite{Hesse2003}{20}
\bibcite{Kaminski1991}{21}
\bibcite{Sameshima1999}{22}
\bibcite{Dewar2009}{23}
\bibcite{Scerri2009}{24}
\@writefile{toc}{\contentsline {section}{Biographies}{9}}
\@writefile{toc}{\contentsline {subsection}{Dean R. Freestone}{9}}
\@writefile{toc}{\contentsline {subsection}{Parham Aram}{10}}
\@writefile{toc}{\contentsline {subsection}{Michael Dewar}{10}}
\@writefile{toc}{\contentsline {subsection}{Kenneth Scerri}{10}}
\@writefile{toc}{\contentsline {subsection}{Visakan Kadirkamanathani}{10}}
\@writefile{toc}{\contentsline {subsection}{Other Bosses}{11}}
