% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Deco2008}
G.~Deco, V.~Jirsa, P.~Robinson, M.~Breakspear, and K.~Friston, ``{The dynamic
  brain: From spiking neurons to neural masses and cortical fields},''
  \emph{PLoS Computational Biology}, vol.~4, no.~8, 2008.

\bibitem{David2003}
O.~David and K.~Friston, ``{A neural mass model for MEG/EEG: coupling and
  neuronal dynamics},'' \emph{NeuroImage}, vol.~20, no.~3, pp. 1743--1755,
  2003.

\bibitem{Liley1999}
D.~Liley, D.~Alexander, J.~Wright, and M.~Aldous, ``Alpha rhythm emerges from
  large-scale networks of realistically coupled multicompartmental model
  cortical neurons,'' \emph{Network: Computation in Neural Systems}, vol.~10,
  no.~1, pp. 79--92, 1999.

\bibitem{RENNIE2000}
C.~Rennie, J.~Wright, and P.~Robinson, ``{Mechanisms of cortical electrical
  activity and emergence of gamma rhythm},'' \emph{Journal of Theoretical
  Biology}, vol. 205, no.~1, pp. 17--35, 2000.

\bibitem{DaSilva2003}
F.~Da~Silva, W.~Blanes, S.~Kalitzin, J.~Parra, P.~Suffczynski, and D.~Velis,
  ``{Epilepsies as dynamical diseases of brain systems: basic models of the
  transition between normal and epileptic activity},'' \emph{Epilepsia},
  vol.~44, no.~12, p.~72, 2003.

\bibitem{Suffczynski2004}
P.~Suffczynski, S.~Kalitzin, and F.~Lopes Da~Silva, ``{Dynamics of
  non-convulsive epileptic phenomena modeled by a bistable neuronal network},''
  \emph{Neuroscience}, vol. 126, no.~2, pp. 467--484, 2004.

\bibitem{Wendling2005}
F.~Wendling, A.~Hernandez, J.~Bellanger, P.~Chauvel, and F.~Bartolomei,
  ``{Interictal to ictal transition in human temporal lobe epilepsy: insights
  from a computational model of intracerebral EEG},'' \emph{Journal of Clinical
  Neurophysiology}, vol.~22, no.~5, p. 343, 2005.

\bibitem{Moran2008}
R.~Moran, K.~Stephan, S.~Kiebel, N.~Rombach, W.~O'Connor, K.~Murphy, R.~Reilly,
  and K.~Friston, ``{Bayesian estimation of synaptic physiology from the
  spectral responses of neural masses},'' \emph{NeuroImage}, vol.~42, no.~1,
  pp. 272--284, 2008.

\bibitem{Schiff2009}
S.~J. Schiff, ``Kalman meets neuron: The emerging intersection of control
  theory with neuroscience,'' in \emph{Engineering in Medicine and Biology
  Society, 2009. EMBS 2009. 31st Annual International Conference of the IEEE},
  Sept. 2009, pp. 3318--3321.

\bibitem{Wilson1973}
H.~Wilson and J.~Cowan, ``{A mathematical theory of the functional dynamics of
  cortical and thalamic nervous tissue},'' \emph{Biological Cybernetics},
  vol.~13, no.~2, pp. 55--80, 1973.

\bibitem{Jansen1995}
B.~Jansen and V.~Rit, ``{Electroencephalogram and visual evoked potential
  generation in a mathematical model of coupled cortical columns},''
  \emph{Biological Cybernetics}, vol.~73, no.~4, pp. 357--366, 1995.

\bibitem{David2006}
O.~David, S.~J. Kiebel, L.~M. Harrison, J.~Mattout, J.~M. Kilner, and K.~J.
  Friston, ``Dynamic causal modeling of evoked responses in eeg and meg,''
  \emph{NeuroImage}, vol.~30, no.~4, pp. 1255 -- 1272, 2006.

\bibitem{schiff2008kalman}
S.~Schiff and T.~Sauer, ``{Kalman filter control of a model of spatiotemporal
  cortical dynamics},'' \emph{J. Neural Eng}, vol.~5, pp. 1--8, 2008.

\bibitem{Jirsa2009}
V.~Jirsa, ``{Neural field dynamics with local and global connectivity and time
  delay},'' \emph{Philosophical Transactions A}, vol. 367, no. 1891, p. 1131,
  2009.

\bibitem{Qubbaj2007}
M.~Qubbaj and V.~Jirsa, ``{Neural field dynamics with heterogeneous connection
  topology},'' \emph{Physical review letters}, vol.~98, no.~23, p. 238102,
  2007.

\bibitem{Braitenberg1998}
V.~Braitenberg and A.~Sch\"{u}z, \emph{Cortex: statistics and geometry of
  neuronal connectivity}.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Berlin, 1998.

\bibitem{Sullivan2006}
T.~Sullivan and V.~De~Sa, ``{A model of surround suppression through cortical
  feedback},'' \emph{Neural Networks}, vol.~19, no.~5, pp. 564--572, 2006.

\bibitem{Hutt2005}
A.~Hutt and F.~M. Atay, ``Analysis of nonlocal neural fields for both general
  and gamma-distributed connectivities,'' \emph{Physica D: Nonlinear
  Phenomena}, vol. 203, no. 1-2, pp. 30 -- 54, 2005.

\bibitem{Schmidt2009}
H.~Schmidt, A.~Hutt, and L.~Schimansky-Geier, ``Wave fronts in inhomogeneous
  neural field models,'' \emph{Physica D: Nonlinear Phenomena}, vol. 238,
  no.~14, pp. 1101 -- 1112, 2009.

\bibitem{Hesse2003}
W.~Hesse, E.~M{\\"o}ller, M.~Arnold, and B.~Schack, ``{The use of time-variant
  EEG Granger causality for inspecting directed interdependencies of neural
  assemblies},'' \emph{Journal of Neuroscience Methods}, vol. 124, no.~1, pp.
  27--44, 2003.

\bibitem{Kaminski1991}
M.~Kaminski and K.~Blinowska, ``{A new method of the description of the
  information flow in the brain structures},'' \emph{Biological Cybernetics},
  vol.~65, no.~3, pp. 203--210, 1991.

\bibitem{Sameshima1999}
K.~Sameshima and L.~Baccal{\'a}, ``{Using partial directed coherence to
  describe neuronal ensemble interactions},'' \emph{Journal of neuroscience
  methods}, vol.~94, no.~1, pp. 93--103, 1999.

\bibitem{Dewar2009}
M.~Dewar, K.~Scerri, and V.~Kadirkamanathan, ``{Data-Driven Spatio-Temporal
  Modeling Using the Integro-Difference Equation},'' \emph{IEEE Transactions on
  Signal Processing}, vol.~57, no.~1, pp. 83--91, 2009.

\bibitem{Scerri2009}
K.~Scerri, M.~Dewar, and V.~Kadirkamanathan, ``{Estimation and Model Selection
  for an IDE-Based Spatio-Temporal Model},'' \emph{IEEE Transactions on Signal
  Processing}, vol.~57, no.~2, pp. 482--492, 2009.

\bibitem{Knock2009}
S.~Knock, A.~McIntosh, O.~Sporns, R.~Kötter, P.~Hagmann, and V.~Jirsa, ``The
  effects of physiologically plausible connectivity structure on local and
  global dynamics in large scale brain models,'' \emph{Journal of Neuroscience
  Methods}, vol. 183, no.~1, pp. 86 -- 94, 2009.

\end{thebibliography}
