\relax 
\citation{Deco2008}
\citation{David2003}
\citation{Liley1999}
\citation{RENNIE2000}
\citation{DaSilva2003}
\citation{Suffczynski2004}
\citation{Wendling2005}
\citation{Moran2008}
\citation{Schiff2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Wilson1973}
\citation{Jansen1995}
\citation{David2003}
\citation{David2006}
\citation{schiff2008kalman}
\citation{schiff2008kalman}
\citation{Jirsa2009}
\citation{Qubbaj2007}
\citation{Braitenberg1998}
\citation{Sullivan2006}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Importance of Cortical Structure}{2}}
\citation{Hutt2005}
\citation{Schmidt2009}
\citation{Hesse2003}
\citation{Kaminski1991}
\citation{Sameshima1999}
\citation{Dewar2009}
\citation{Scerri2009}
\citation{Wilson1973}
\citation{Wilson1973}
\@writefile{toc}{\contentsline {section}{\numberline {III}Neural Field Model}{3}}
\newlabel{SpikesToPotential}{{1}{4}}
\newlabel{SynapticRespKernel}{{2}{4}}
\newlabel{RateBasedInteractions}{{3}{4}}
\newlabel{ActivationFunction}{{4}{4}}
\newlabel{FullDoubleIntModel}{{5}{4}}
\newlabel{GreensFuncDef}{{6}{4}}
\newlabel{GenForm}{{7}{4}}
\newlabel{FinalForm1}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State-Space Model}{5}}
\newlabel{SystemEq}{{9}{5}}
\newlabel{SystemEq}{{10}{5}}
\newlabel{SystemEq}{{11}{5}}
\newlabel{SystemEq}{{12}{5}}
\newlabel{ObservationEquation}{{13}{5}}
\newlabel{DefFieldDecomp}{{14}{5}}
\newlabel{DefKernelDecomp}{{15}{5}}
\newlabel{DecompModel}{{16}{5}}
\newlabel{Poo}{{17}{5}}
\newlabel{DefGamma}{{18}{5}}
\newlabel{SS Model}{{19}{6}}
\newlabel{Homogeneous SS Model}{{20}{6}}
\newlabel{AbbrevSSModel}{{22}{6}}
\newlabel{ObservationEquation}{{23}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Discrete Space For Simulation}{6}}
\newlabel{DiscreteSpaceModelij}{{24}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Estimation of the Nonlinear Homogeneous IDE Neural Field Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparison of Estimated and True Connectivity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Ken's Discretization}{6}}
\newlabel{differential eq}{{25}{6}}
\newlabel{differential simplified}{{26}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,BrainIDE}
\bibcite{Deco2008}{1}
\bibcite{David2003}{2}
\bibcite{Liley1999}{3}
\bibcite{RENNIE2000}{4}
\newlabel{differential linear}{{27}{7}}
\newlabel{linear solution}{{28}{7}}
\newlabel{discrete noise}{{29}{7}}
\newlabel{covariance of noise}{{30}{7}}
\newlabel{euler}{{31}{7}}
\newlabel{euler approx 1}{{32}{7}}
\newlabel{euler approx 2}{{33}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{7}}
\bibcite{DaSilva2003}{5}
\bibcite{Suffczynski2004}{6}
\bibcite{Wendling2005}{7}
\bibcite{Moran2008}{8}
\bibcite{Schiff2009}{9}
\bibcite{Wilson1973}{10}
\bibcite{Jansen1995}{11}
\bibcite{David2006}{12}
\bibcite{schiff2008kalman}{13}
\bibcite{Jirsa2009}{14}
\bibcite{Qubbaj2007}{15}
\bibcite{Braitenberg1998}{16}
\bibcite{Sullivan2006}{17}
\bibcite{Hutt2005}{18}
\bibcite{Schmidt2009}{19}
\bibcite{Hesse2003}{20}
\bibcite{Kaminski1991}{21}
\bibcite{Sameshima1999}{22}
\bibcite{Dewar2009}{23}
\bibcite{Scerri2009}{24}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{Biographies}{9}}
\@writefile{toc}{\contentsline {subsection}{Dean R. Freestone}{9}}
\@writefile{toc}{\contentsline {subsection}{Parham Aram}{9}}
\@writefile{toc}{\contentsline {subsection}{Michael Dewar}{9}}
\@writefile{toc}{\contentsline {subsection}{Kenneth Scerri}{9}}
\@writefile{toc}{\contentsline {subsection}{Visakan Kadirkamanathani}{10}}
\@writefile{toc}{\contentsline {subsection}{Other Bosses}{10}}
