\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Why data-driven modelling}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Why data-driven modelling}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Why data-driven modelling}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Why data-driven modelling}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Why data-driven modelling}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Why data-driven modelling}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Why data-driven modelling}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Why data-driven modelling}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{Why data-driven modelling}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Fitting neural models to EEG}}\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\sectionentry {2}{Methodology}{12}{Methodology}{0}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Neural field model}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Neural field model}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Neural field model}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{Neural field model}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{4}{15/15}{Neural field model}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{5}{16/16}{Neural field model}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{6}{17/17}{Neural field model}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{7}{18/20}{Neural field model}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{1}{8}{21/21}{Neural field model}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{9}{22/22}{Neural field model}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{10}{23/27}{Neural field model}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {2}{1}{11}{28/29}{Neural field model}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{1}{12}{30/31}{Neural field model}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{1}{13}{32/34}{Neural field model}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{1}{14}{35/35}{Neural field model}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{15}{36/36}{Neural field model}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Kernel basis function decomposition}}\headcommand {\beamer@subsectionpages {12}{36}}
\headcommand {\slideentry {2}{2}{1}{37/39}{Kernel basis function decomposition}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{2}{2}{40/40}{Kernel basis function decomposition}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{Field basis function decomposition}}\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\slideentry {2}{3}{1}{41/41}{Field basis function decomposition}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{2}{42/42}{Field basis function decomposition}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{3}{43/43}{Field basis function decomposition}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{4}{44/46}{Field basis function decomposition}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {2}{3}{5}{47/49}{Field basis function decomposition}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{3}{6}{50/51}{Field basis function decomposition}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{52}{Estimation algorithm}}\headcommand {\beamer@subsectionpages {41}{51}}
\headcommand {\slideentry {2}{4}{1}{52/58}{Estimation algorithm}{0}}
\headcommand {\beamer@framepages {52}{58}}
\headcommand {\slideentry {2}{4}{2}{59/62}{Estimation algorithm}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {2}{4}{3}{63/65}{Estimation algorithm}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {2}{4}{4}{66/66}{Estimation algorithm}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{4}{5}{67/78}{Estimation algorithm}{0}}
\headcommand {\beamer@framepages {67}{78}}
\headcommand {\slideentry {2}{4}{6}{79/79}{Estimation algorithm}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\sectionentry {3}{Results}{80}{Results}{0}}
\headcommand {\beamer@sectionpages {12}{79}}
\headcommand {\beamer@subsectionpages {52}{79}}
\headcommand {\slideentry {3}{0}{7}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{0}{8}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{0}{9}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{0}{10}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{0}{11}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{0}{12}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\sectionentry {4}{Recent Extensions}{86}{Recent Extensions}{0}}
\headcommand {\beamer@sectionpages {80}{85}}
\headcommand {\beamer@subsectionpages {80}{85}}
\headcommand {\slideentry {4}{0}{13}{86/88}{}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {4}{0}{14}{89/91}{}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\sectionentry {5}{Summary and Discussion}{92}{Summary and Discussion}{0}}
\headcommand {\beamer@sectionpages {86}{91}}
\headcommand {\beamer@subsectionpages {86}{91}}
\headcommand {\slideentry {5}{0}{15}{92/94}{}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {5}{0}{16}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{0}{17}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@subsectionpages {92}{96}}
\headcommand {\beamer@sectionpages {92}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\def \inserttotalframenumber {51}}
