\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Why data-driven modelling}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Why data-driven modelling}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Why data-driven modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Why data-driven modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Why data-driven modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Why data-driven modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Why data-driven modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Why data-driven modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{Why data-driven modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{Why data-driven modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Fitting neural models to EEG}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Fitting neural models to EEG}}\headcommand {\beamer@subsectionpages {4}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology}{12}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Neural field model}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Neural field model}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Neural field model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Neural field model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{Neural field model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {SynapticRespKernel}{15}}
\newlabel{SynapticRespKernel}{{3}{15}{Neural field model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{15/15}{Neural field model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {SpikesToPotential}{16}}
\newlabel{SpikesToPotential}{{4}{16}{Neural field model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{16/16}{Neural field model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{17/17}{Neural field model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{18/20}{Neural field model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{snm}{\beamer@slide {DiscreteTimeModel}{21}}
\newlabel{DiscreteTimeModel}{{7}{21}{Neural field model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{21/21}{Neural field model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{22/22}{Neural field model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {eq:ObservationEquation}{23}}
\newlabel{eq:ObservationEquation}{{8}{23}{Neural field model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{23/27}{Neural field model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{28/29}{Neural field model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{snm}{\beamer@slide {eq:MinimumSensorDistance}{30}}
\newlabel{eq:MinimumSensorDistance}{{12}{30}{Neural field model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{30/31}{Neural field model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{32/34}{Neural field model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{35/35}{Neural field model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{36/36}{Neural field model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Kernel basis function decomposition}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Kernel basis function decomposition}}\headcommand {\beamer@subsectionpages {12}{36}}}
\@writefile{snm}{\beamer@slide {DefKernelDecomp}{37}}
\newlabel{DefKernelDecomp}{{13}{37}{Kernel basis function decomposition\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{37/39}{Kernel basis function decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{40/40}{Kernel basis function decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Field basis function decomposition}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{Field basis function decomposition}}\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{snm}{\beamer@slide {DefFieldDecomp}{41}}
\newlabel{DefFieldDecomp}{{14}{41}{Field basis function decomposition\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{41/41}{Field basis function decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{42/42}{Field basis function decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{43/43}{Field basis function decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{44/46}{Field basis function decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{snm}{\beamer@slide {ObservationEquation}{47}}
\newlabel{ObservationEquation}{{21}{47}{Field basis function decomposition\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{47/49}{Field basis function decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{50/51}{Field basis function decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Estimation algorithm}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{52}{Estimation algorithm}}\headcommand {\beamer@subsectionpages {41}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{52/58}{Estimation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{59/62}{Estimation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{63/65}{Estimation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{66/66}{Estimation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{67/78}{Estimation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{79/79}{Estimation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{80}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{80}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Recent Extensions}{86}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Recent Extensions}{86}{Recent Extensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{86/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Summary and Discussion}{92}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary and Discussion}{92}{Summary and Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {51}}}
