\relax 
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Albert2002}
\citation{Bang-Jensen2010}
\citation{Kotter2004}
\citation{Ghosh2008}
\citation{Deco2009}
\citation{Jirsa2010}
\citation{Deco2010}
\citation{Wilson1973}
\citation{Amari1977}
\@writefile{lof}{\contentsline {xsect}{Method}{2}}
\@writefile{lot}{\contentsline {xsect}{Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Field Model}{2}}
\newlabel{SpikesToPotential}{{1}{2}}
\newlabel{SynapticRespKernel}{{2}{2}}
\newlabel{DecompositionOfg}{{3}{2}}
\citation{Rasmussen2005}
\newlabel{RateBasedInteractions}{{4}{3}}
\newlabel{ActivationFunction}{{5}{3}}
\newlabel{StochasticModel}{{6}{3}}
\newlabel{DifferentialEquationContTime}{{7}{3}}
\newlabel{EulerMethod}{{9}{3}}
\newlabel{NoisyDiscreteTimeModel}{{10}{3}}
\newlabel{DefFieldDecomp}{{11}{3}}
\newlabel{eq:FieldBasisFunction}{{12}{3}}
\newlabel{eq:reduced continuous model}{{13}{4}}
\newlabel{StartofReduction}{{14}{4}}
\newlabel{eq:DefGamma}{{15}{4}}
\newlabel{eq:ReducedForm}{{16}{4}}
\newlabel{eq:Wt}{{17}{4}}
\newlabel{eq:CovarianceMatrix}{{18}{4}}
\newlabel{eq:ObservationEquation}{{19}{4}}
\newlabel{eq:ReducedObservationEquation}{{21}{4}}
\newlabel{ObservationEquation}{{22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlation analysis}{5}}
\newlabel{subsec:CorrAnal}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estimation of Connectivity Kernel Support}{5}}
\newlabel{eq:EM-ExpectationToCancelNoise}{{31}{6}}
\newlabel{eq:EM-FirstTermReduced}{{32}{6}}
\newlabel{eq:EM-SimplifiedFirstTerm}{{33}{6}}
\newlabel{eq:EM-before_linearization}{{34}{6}}
\newlabel{eq:LinearActivationFunction}{{37}{6}}
\newlabel{eq:EM-after_linearization1}{{38}{6}}
\newlabel{eq:EM-second_term_reduced}{{41}{6}}
\newlabel{eq:EM-SimplifiedXcorr}{{42}{6}}
\citation{Ricker2003}
\citation{Bracewell2000}
\newlabel{eq:EM-XcorrFourier}{{44}{7}}
\newlabel{eq:EM-Fourier_TF_of_Kernel}{{45}{7}}
\newlabel{eq:BoundOnObsVariance}{{48}{7}}
\newlabel{eq:KernelSolution}{{50}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estimation of Disturbance Covariance Support}{7}}
\newlabel{eq:EM-expanded_auto_corr}{{52}{8}}
\newlabel{eq:EM-Autoterm1}{{53}{8}}
\newlabel{eq:EM-Autoterm2}{{54}{8}}
\newlabel{eq:EM-Autoterm3}{{55}{8}}
\newlabel{eq:EM-Auto&CrossNoisy}{{56}{8}}
\newlabel{eq:EM-term3Noisy}{{57}{8}}
\newlabel{eq:EM-Autoterm4}{{58}{8}}
\newlabel{eq:EM=mmgamma}{{61}{8}}
\newlabel{eq:EM-MMGFourier1}{{62}{9}}
\newlabel{eq:EM-MMGFourier2}{{63}{9}}
\newlabel{eq:AnalyticSupportCalculation}{{65}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parametrisation of Connectivity Kernel}{9}}
\newlabel{eq:DefKernelDecomp}{{66}{9}}
\newlabel{eq:KernelDecompForm}{{67}{9}}
\newlabel{eq:ReucedFormWithKernelDecomp}{{69}{9}}
\citation{Dempster1977}
\citation{Shumway2000}
\citation{McLachlan1997}
\citation{Sarkka2010}
\citation{Julier1997}
\citation{Merwe2003}
\newlabel{eq:DefPsi}{{71}{10}}
\newlabel{eq:StateEq}{{73}{10}}
\newlabel{eq:OutputEq}{{74}{10}}
\newlabel{eq:QmatrixForSigmapoints}{{75}{10}}
\@writefile{lof}{\contentsline {xsect}{Estimation Algorithm}{10}}
\@writefile{lot}{\contentsline {xsect}{Estimation Algorithm}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation Algorithm}{10}}
\newlabel{sec:EstimationAlgorithm}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}E-Step}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}State estimation}{10}}
\citation{Haykin2001}
\citation{Julier2002a}
\citation{Haykin2001}
\newlabel{eq:sigmapoints1}{{76}{11}}
\newlabel{eq:sigmapoints3}{{79}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Expected log-likelihood}{11}}
\newlabel{eq:QFunction}{{84}{11}}
\newlabel{eq:jointdistribution}{{85}{11}}
\newlabel{eq:EM-QwithInitialstates}{{86}{12}}
\newlabel{eq:QIntermsofJointDist}{{87}{12}}
\newlabel{eq:QIntermsofJointDist}{{88}{12}}
\newlabel{eq:EM-twicelog1}{{89}{12}}
\newlabel{eq:EM-twicelog2}{{90}{12}}
\newlabel{eq:EM-CondititionDist1}{{91}{12}}
\newlabel{eq:EM-CondititionDist2}{{92}{12}}
\citation{Shumway2000}
\newlabel{eq:EM-Qfunctiontrace1}{{93}{13}}
\newlabel{eq:EM-Qfunctiontrace2}{{94}{13}}
\newlabel{eq:Voldermont}{{95}{13}}
\newlabel{eq:defofXi0}{{96}{13}}
\newlabel{eq:defofXi1}{{97}{13}}
\newlabel{eq:defofXi2}{{98}{13}}
\newlabel{eq:defofXi3}{{99}{13}}
\newlabel{eq:defofXi4}{{100}{13}}
\newlabel{eq:defofXi5}{{101}{13}}
\citation{Gibsona2005}
\newlabel{eq:VoldermontwitXivariables}{{102}{14}}
\newlabel{eq:EM-PrimeryXi0derivation1}{{103}{14}}
\newlabel{eq:EM-PrimeryXi1derivation1}{{104}{14}}
\newlabel{eq:EM-Xi0derivation1}{{105}{14}}
\newlabel{eq:EM-Xi1derivation1}{{106}{14}}
\newlabel{eq:Xi0Gibson}{{107}{14}}
\newlabel{eq:Xi1Gibson}{{108}{14}}
\newlabel{eq:Xi2Gibson}{{109}{14}}
\newlabel{eq:SigmoidTaylor}{{110}{14}}
\newlabel{eq:SigmoidDerivative}{{111}{14}}
\newlabel{eq:qTaylor}{{112}{15}}
\newlabel{eq:Xi3Derivation1}{{113}{15}}
\newlabel{eq:Xi3Derivation2}{{114}{15}}
\newlabel{eq:Xi3Derivation3}{{115}{15}}
\newlabel{eq:Xi3Ap}{{116}{15}}
\newlabel{eq:Xi4derivation1}{{117}{15}}
\newlabel{eq:-EMterm4}{{121}{15}}
\newlabel{eq:lambdatildei}{{123}{16}}
\newlabel{eq:Xi4derivation2}{{124}{16}}
\newlabel{eq:Xi4Ap}{{127}{16}}
\newlabel{eq:Xi5derivation1}{{128}{16}}
\newlabel{eq:Xi5derivation2}{{129}{16}}
\newlabel{eq:Xi5Ap}{{130}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}M-Step}{17}}
\newlabel{eq:Qpartialxi}{{131}{17}}
\newlabel{eq:xihat}{{132}{17}}
\newlabel{eq:Qpartialtheta}{{133}{17}}
\newlabel{eq:thetahat}{{134}{17}}
\newlabel{eq:sigmaepsilonhat}{{136}{17}}
\newlabel{eq:sigmadhat}{{138}{17}}
\citation{Horn2005}
\citation{Coope1994}
\citation{Golub1996}
\citation{MacKay1992}
\citation{McLachlan1997}
\citation{Sarkka2010}
\newlabel{eq:SecondDerivativexi}{{139}{18}}
\newlabel{eq:SecondDerivativetheta}{{140}{18}}
\newlabel{eq:SecondDerivativenoise}{{141}{18}}
\newlabel{eq:SecondDerivativedisturbance}{{142}{18}}
\newlabel{eq:EM-traceinequality}{{143}{18}}
\@writefile{lof}{\contentsline {xsect}{Results}{18}}
\@writefile{lot}{\contentsline {xsect}{Results}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}}
\newlabel{sec:EM-Results}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational complexity of the EM algorithm\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ComputationalComplexity}{{1}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Joint state and parameter estimation for the IDE model.\relax }}{19}}
\newlabel{alg:EM-EMAlgorithm}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation of Connectivity Kernel and Field Disturbance Support }{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State and parameter estimation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Disturbance support estimates for different values of observation noise variance.} Each subplot shows the support of the disturbance covariance function convolved twice with the sensor kernel. (\textbf  a) $\sigma _{\varepsilon }^2$=0. (\textbf  b) $\sigma _{\varepsilon }^2$=0.1 . (\textbf  c) $\sigma _{\varepsilon }^2$=0.2 . (\textbf  d) $\sigma _{\varepsilon }^2$=0.23 . (\textbf  e) $\sigma _{\varepsilon }^2$=0.3 . (\textbf  f) $\sigma _{\varepsilon }^2$=0.4 .\relax }}{21}}
\newlabel{fig:DisturbanceSupportExperiment}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Disturbance support approximation for }$\sigma _{\varepsilon }^2<$0.23. Each subplot shows the support of the disturbance covariance function convolved twice with the sensor kernel. (\textbf  {a}) Estimated support is shown by red circle, non-zero values after thresholding are shown by the black area. (\textbf  {b}) True support.\relax }}{21}}
\newlabel{fig:BinaryDisturbanceWidthEstimation}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Cross-section of normalised disturbance covariance function estimation}. The actual and the estimated covariance functions (obtained by numerical deconvolution via \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:EM-MMGFourier2' on page 22 undefined}\unskip \@@italiccorr )}}) are shown by solid and dashed lines respectively.\relax }}{22}}
\newlabel{fig:DisturbanceWidthEstimationCrossSection}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Kernel support approximation for different values of the synaptic time constant, $\tau $ and the observation noise variance, $\sigma ^2_{\varepsilon }$}. Each subplot shows the normalised connectivity kernel estimate. (\textbf  a) $\sigma _{\varepsilon }^2$=0. (\textbf  b) $\sigma _{\varepsilon }^2$=0.1 . (\textbf  c) $\sigma _{\varepsilon }^2$=0.18.\relax }}{22}}
\newlabel{fig:KernelWidthEstimationExperiment}{{4}{22}}
\@writefile{lof}{\contentsline {xsect}{Discussion}{22}}
\@writefile{lot}{\contentsline {xsect}{Discussion}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Connectivity kernel decomposition.} The approximate support of the kernel is shown by the red circle. Black area shows the non-zero values of the support after thresholding. A $5\times 5$ grid of basis functions (blue circles) used to reconstruct the connectivity kernel.\relax }}{23}}
\newlabel{fig:KernelWidthEstimation}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Connectivity kernel estimates.} (A) Actual kernel. (B) The mean kernel estimate over 100 realisations.\relax }}{23}}
\newlabel{fig:KernelEstimates}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}}
\newlabel{sec:EM-Discussion}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Cross-sections of connectivity kernel estimates.} Actual kernel and the mean kernel estimates are shown with blue and green lines respectively. Each of the estimate from Monte Carlo simulation is shown with black line. The 95\% confidence intervals are shown by the shaded red area.\relax }}{24}}
\newlabel{fig:KernelEstimateCrossSection}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Histograms of the non-kernel parameter estimates over 100 realizations}. The actual and mean of the estimated parameter values are shown by solid and dotted lines respectively. (\textbf  {a}) The histogram of the synaptic dynamic parameter, $\xi $. (\textbf  {b}) The histogram of the observation noise variance, $\sigma _{\epsilon }$. (\textbf  {c}) The histogram of the disturbance noise variance, $\sigma _d^2$.\relax }}{24}}
\newlabel{fig:EM-Histogram}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation Analysis}{24}}
\citation{Jazwinski1970}
\citation{Chui2009}
\citation{Haykin2001}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Neural field estimates at different time instants}. In each subplot, true (grey line) and reconstructed neural field (red dots) are plotted versus the spatial index.\relax }}{25}}
\newlabel{fig:FieldEstimates}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  Convergence of the EM algorithm.} The mean of the lower bound of the log-likelihood function over 100 realisations. The change in lower bound drops below 0.009 percent after 15 iterations; \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$Q(\boldsymbol  \Theta ',\boldsymbol  \Theta ')=-(T-1)\left [n_y(1+\qopname  \relax o{ln}\mathaccentV {hat}05E{\sigma }^2_{\epsilon })+ n_x(1+\qopname  \relax o{ln}\mathaccentV {hat}05E{\sigma }^2_d)\right ]$}.\relax }}{25}}
\newlabel{fig:LowerBound}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Development of the EM for the URTSS}{25}}
\citation{Ghahramani1999}
\citation{McLachlan1997}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  Convergence of parameters}. All parameters converge after 9 iterations. (\textbf  a) The logarithm of the mean of synaptic parameter, observation noise variance, field disturbance variance and $L_2$ norm of the connectivity kernel parameter vector over 100 realisations. (\textbf  b) The mean kernel estimates at each iteration of the EM algorithm.\relax }}{26}}
\newlabel{fig:EM-ParameterConvergence}{{11}{26}}
\@writefile{lof}{\contentsline {xsect}{Conclusion}{27}}
\@writefile{lot}{\contentsline {xsect}{Conclusion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}}
\citation{Yarlagadda2009}
\@writefile{lof}{\contentsline {xsect}{Product of two $n$-dimensional Gaussian functions}{28}}
\@writefile{lot}{\contentsline {xsect}{Product of two $n$-dimensional Gaussian functions}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Product of two $n$-dimensional Gaussian functions}{28}}
\newlabel{sec:GaussianProduct}{{A}{28}}
\newlabel{eq:n_dimensional_Gaussian1}{{144}{28}}
\newlabel{eq:n_dimensional_Gaussian2}{{145}{28}}
\@writefile{lof}{\contentsline {xsect}{Cross-correlation and convolution}{28}}
\@writefile{lot}{\contentsline {xsect}{Cross-correlation and convolution}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cross-correlation and convolution}{28}}
\newlabel{ap:CorrelationAnalysis}{{B}{28}}
\newlabel{eq:app-ConvXcorRelation1}{{151}{28}}
\newlabel{eq:app-ConvXcorRelation2}{{152}{28}}
\citation{Sarkka2008}
\newlabel{eq:app-ConvXcorRelation}{{153}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \bf  {Algorithm for the Unscented RTS Smoother}\relax }}{30}}
\newlabel{tab:URTSSAlgorithm}{{2}{30}}
\newlabel{tab:UKFAlgorithm}{{2}{30}}
\bibstyle{plain}
\bibdata{EMIDE}
\global\mtcsecondpartfalse
