\relax 
\citation{Rasmussen2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Stochastic Neural Field Model}{1}}
\newlabel{SpikesToPotential}{{1}{1}}
\newlabel{SynapticRespKernel}{{2}{1}}
\newlabel{DecompositionOfg}{{3}{1}}
\newlabel{RateBasedInteractions}{{4}{1}}
\newlabel{ActivationFunction}{{5}{1}}
\newlabel{StochasticModel}{{6}{1}}
\newlabel{DifferentialEquationContTime}{{7}{1}}
\newlabel{EulerMethod}{{9}{1}}
\newlabel{NoisyDiscreteTimeModel}{{10}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Maybe: Basis Function Decomp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Estimation of Connectivity Kernel Support}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Linear Neural Field Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Nonlinear Neural Field Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\newlabel{fig:FFTKernel}{{1(a)}{2}}
\newlabel{sub@fig:FFTKernel}{{(a)}{2}}
\newlabel{fig:FFTKernelEstimate}{{1(b)}{2}}
\newlabel{sub@fig:FFTKernelEstimate}{{(b)}{2}}
\newlabel{fig:FFTKernelThresholded}{{1(c)}{2}}
\newlabel{sub@fig:FFTKernelThresholded}{{(c)}{2}}
\newlabel{fig:FFTKernels}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\newlabel{fig:Kernel}{{2(a)}{3}}
\newlabel{sub@fig:Kernel}{{(a)}{3}}
\newlabel{fig:KernelEstimate}{{2(b)}{3}}
\newlabel{sub@fig:KernelEstimate}{{(b)}{3}}
\newlabel{fig:Kernels}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig:Kernel}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
