\relax 
\citation{Rasmussen2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Stochastic Neural Field Model}{1}}
\newlabel{SpikesToPotential}{{1}{1}}
\newlabel{SynapticRespKernel}{{2}{1}}
\newlabel{DecompositionOfg}{{3}{1}}
\newlabel{RateBasedInteractions}{{4}{1}}
\newlabel{ActivationFunction}{{5}{1}}
\newlabel{StochasticModel}{{6}{1}}
\newlabel{DifferentialEquationContTime}{{7}{1}}
\newlabel{EulerMethod}{{9}{1}}
\newlabel{NoisyDiscreteTimeModel}{{10}{1}}
\newlabel{fig:ObservationSpatialFreq}{{1(a)}{2}}
\newlabel{sub@fig:ObservationSpatialFreq}{{(a)}{2}}
\newlabel{fig:ObservationSpatialFreqCrossSection}{{1(b)}{2}}
\newlabel{sub@fig:ObservationSpatialFreqCrossSection}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Field spatial frequency in dB. b) Spatial frequency cross-section showing cutoff frequency. The black line shows the spatial frequency in the x direction and the red line shows the frequency in the y direction.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Maybe: Basis Function Decomp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Estimation of Connectivity Kernel Support}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Linear Neural Field Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Nonlinear Neural Field Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\newlabel{fig:Kernel}{{3(a)}{2}}
\newlabel{sub@fig:Kernel}{{(a)}{2}}
\newlabel{fig:KernelEstimate}{{3(b)}{2}}
\newlabel{sub@fig:KernelEstimate}{{(b)}{2}}
\newlabel{fig:KernelEstimate}{{3(c)}{2}}
\newlabel{sub@fig:KernelEstimate}{{(c)}{2}}
\newlabel{fig:Kernels}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) The actual kernel. b) Estimate of kernel when generating data using the linear model. b) Estimate of the kernel when using the nonlinear model.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\newlabel{fig:FFTKernel}{{2(a)}{3}}
\newlabel{sub@fig:FFTKernel}{{(a)}{3}}
\newlabel{fig:FFTKernelEstimate}{{2(b)}{3}}
\newlabel{sub@fig:FFTKernelEstimate}{{(b)}{3}}
\newlabel{fig:FFTKernelEstimate}{{2(c)}{3}}
\newlabel{sub@fig:FFTKernelEstimate}{{(c)}{3}}
\newlabel{fig:FFTKernelEstimate}{{2(d)}{3}}
\newlabel{sub@fig:FFTKernelEstimate}{{(d)}{3}}
\newlabel{fig:FFTKernelThresholded}{{2(e)}{3}}
\newlabel{sub@fig:FFTKernelThresholded}{{(e)}{3}}
\newlabel{fig:FFTKernels}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) FFT of kernel. b) FFT of kernel estimate when generating data with linear model showing numerical issues. c) Thresholded FFT of kernel estimate when generating data with linear model. d) FFT of kernel estimate when generating data with nonlinear model. e) Thresholded FFT of kernel estimate when generating data with nonlinear linear model.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}}
\bibcite{IEEEhowto:kopka}{1}
\newlabel{fig:KernelCrossSection}{{4(a)}{4}}
\newlabel{sub@fig:KernelCrossSection}{{(a)}{4}}
\newlabel{fig:KernelCrossSection}{{4(b)}{4}}
\newlabel{sub@fig:KernelCrossSection}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) From the linear model. b) from the nonlinear model.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
