\relax 
\citation{Rasmussen2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Stochastic Neural Field Model}{1}}
\newlabel{SpikesToPotential}{{1}{1}}
\newlabel{SynapticRespKernel}{{2}{1}}
\newlabel{eq:RateBasedInteractions}{{3}{1}}
\newlabel{ActivationFunction}{{4}{1}}
\newlabel{FullDoubleIntModel}{{5}{1}}
\newlabel{GreensFuncDef}{{6}{1}}
\newlabel{FinalFormContinuous}{{11}{1}}
\newlabel{eq:DiscreteTimeModel}{{12}{1}}
\newlabel{eq:ObservationEquation}{{13}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Maybe: Basis Function Decomp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Estimation of Connectivity Kernel Support}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Linear Neural Field Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Nonlinear Neural Field Model}{2}}
\bibcite{IEEEhowto:kopka}{1}
\newlabel{fig:Kernel}{{2(a)}{3}}
\newlabel{sub@fig:Kernel}{{(a)}{3}}
\newlabel{fig:KernelEstimateLinear}{{2(b)}{3}}
\newlabel{sub@fig:KernelEstimateLinear}{{(b)}{3}}
\newlabel{fig:KernelEstimateNonlinear}{{2(c)}{3}}
\newlabel{sub@fig:KernelEstimateNonlinear}{{(c)}{3}}
\newlabel{fig:Kernels}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) The actual kernel. b) Estimate of kernel when generating data using the linear model. b) Estimate of the kernel when using the nonlinear model.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\newlabel{fig:KernelCrossSectionLinear}{{3(a)}{3}}
\newlabel{sub@fig:KernelCrossSectionLinear}{{(a)}{3}}
\newlabel{fig:KernelCrossSectionNonlinear}{{3(b)}{3}}
\newlabel{sub@fig:KernelCrossSectionNonlinear}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) From the linear model. b) from the nonlinear model.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\newlabel{fig:FFTKernel}{{1(a)}{4}}
\newlabel{sub@fig:FFTKernel}{{(a)}{4}}
\newlabel{fig:FFTKernelEstimateFullLinear}{{1(b)}{4}}
\newlabel{sub@fig:FFTKernelEstimateFullLinear}{{(b)}{4}}
\newlabel{fig:FFTKernelEstimateThreshLinear}{{1(c)}{4}}
\newlabel{sub@fig:FFTKernelEstimateThreshLinear}{{(c)}{4}}
\newlabel{fig:FFTKernelEstimateFullNonlinear}{{1(d)}{4}}
\newlabel{sub@fig:FFTKernelEstimateFullNonlinear}{{(d)}{4}}
\newlabel{fig:FFTKernelEstimateThreshNonlinear}{{1(e)}{4}}
\newlabel{sub@fig:FFTKernelEstimateThreshNonlinear}{{(e)}{4}}
\newlabel{fig:FFTKernels}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) FFT of kernel. b) FFT of kernel estimate when generating data with linear model showing numerical issues. c) Thresholded FFT of kernel estimate when generating data with linear model. d) FFT of kernel estimate when generating data with nonlinear model. e) Thresholded FFT of kernel estimate when generating data with nonlinear linear model.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}}
\newlabel{fig:SpectrumOfEstimateWithoutKernel}{{4(a)}{5}}
\newlabel{sub@fig:SpectrumOfEstimateWithoutKernel}{{(a)}{5}}
\newlabel{fig:KernelLeftOvers}{{4(b)}{5}}
\newlabel{sub@fig:KernelLeftOvers}{{(b)}{5}}
\newlabel{fig:KernelLeftOversCrossSection}{{4(c)}{5}}
\newlabel{sub@fig:KernelLeftOversCrossSection}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This part is for debugging. a) Removing the kernel from the spectrum of the estimate. b) Kernel left overs. c) Cross section of b.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
