\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Deco2008}
\citation{Dewar2009}
\citation{Scerri2009}
\bibcite{Deco2008}{\hyperlink {beamerbibDeco2008}{1}}
\bibcite{Dewar2009}{\hyperlink {beamerbibDewar2009}{2}}
\bibcite{Scerri2009}{\hyperlink {beamerbibScerri2009}{3}}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\pgfsyspdfmark {pgfid1}{5456674}{14791327}
\pgfsyspdfmark {pgfid2}{5456674}{-6338823}
\@writefile{snm}{\beamer@slide {SpikesToPotential}{1}}
\newlabel{SpikesToPotential}{{1}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RateBasedInteractions}{1}}
\newlabel{RateBasedInteractions}{{3}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FullDoubleIntModel}{1}}
\newlabel{FullDoubleIntModel}{{4}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DiscreteTimeModel}{1}}
\newlabel{DiscreteTimeModel}{{5}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ObservationEquation}{1}}
\newlabel{eq:ObservationEquation}{{6}{1}{\relax }{Doc-Start}{}}
\newlabel{fig:Figure1}{{1}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Figure1}{1}}
\pgfsyspdfmark {pgfid9}{60928813}{14791327}
\newlabel{fig:Figure2}{{2}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Figure2}{1}}
\@writefile{snm}{\beamer@slide {DefFieldDecomp}{1}}
\newlabel{DefFieldDecomp}{{8}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DefKernelDecomp}{1}}
\newlabel{DefKernelDecomp}{{9}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:DefGamma}{1}}
\newlabel{eq:DefGamma}{{10}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:DefPsi}{1}}
\newlabel{eq:DefPsi}{{11}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Wt}{1}}
\newlabel{eq:Wt}{{12}{1}{\relax }{Doc-Start}{}}
\pgfsyspdfmark {pgfid16}{116400952}{14791327}
\newlabel{fig:Figure4}{{3}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Figure4}{1}}
\@writefile{snm}{\beamer@slide {eq:MinimumSensorDistance}{1}}
\newlabel{eq:MinimumSensorDistance}{{18}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:BasisFunctionSeparation}{1}}
\newlabel{eq:BasisFunctionSeparation}{{19}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:WidthCutOffRelationship}{1}}
\newlabel{eq:WidthCutOffRelationship}{{20}{1}{\relax }{Doc-Start}{}}
\pgfsyspdfmark {pgfid17}{116400952}{-72204171}
\newlabel{fig:Estimation Algorithm}{{4}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Estimation Algorithm}{1}}
\pgfsyspdfmark {pgfid18}{116400952}{-107100106}
\pgfsyspdfmark {pgfid19}{171873091}{14791327}
\newlabel{fig:Figure7}{{5}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Figure7}{1}}
\newlabel{fig:Figure8}{{6}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Figure8}{1}}
\newlabel{fig:Figure10}{{7}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Figure10}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
